苹果园――古城-1921
八角游乐园――八宝山-1479
玉泉路――五棵松-1778
万寿路――公主坟-1172
军事博物馆――木樨地-1291
南礼士路――复兴门-1590
西单――天安门西-925
天安门东――王府井-774
东单――建国门-1377
永安里――国贸-1385
大望路――四惠-1714
西直门――车公庄-960
阜成门――复兴门-1234
长椿街――宣武门-851
和平门――前门-1634
崇文门――北京站-945
建国门――朝阳门-1027
东四十条――东直门-2228
雍和宫――安定门-1237
鼓楼大街――积水潭-1899
安河桥北――北宫门-1251
西苑――圆明园-1295
北京大学东门――中关村-900
海淀黄庄――人民大学-1051
魏公村――国家图书馆-1517
动物园――西直门-1025
新街口――平安里-1100
西四――灵境胡同-1011
西单――宣武门-1152
菜市口――陶然亭-1643
北京南站――马家堡-827
天通苑北――天通苑-965
天通苑南――立水桥-1305
立水桥南――北苑路北-3000
大屯路东――惠新西街北口-1122
惠新西街南口――和平西桥-1059
和平里北街――雍和宫-866
北新桥――张自忠路-1016
东四――灯市口-945
东单――崇文门-876
磁器口――天坛东门-1900
蒲黄榆――刘家窑-1670
海淀五路居――慈寿寺-1431
花园桥――白石桥南-1664
车公庄西――车公庄-1443
平安里――北海北-1349
南锣鼓巷――东四-1399
朝阳门――东大桥-845
呼家楼――金台路-2036
十里堡――青年路-3999
褡裢坡――黄渠-1854
常营――草房-2115
物资学院路――通州北关-1468
通运门――北运河西-1599
北运河东――郝家府-1346
北京西站――湾子-734
达官营――广安门内-1374
菜市口――虎坊桥-1205
珠市口――桥湾-1016
磁器口――广渠门内-1332
广渠门外――双井-1311
九龙山――大郊亭-865
百子湾――化工-1464
南楼梓庄――欢乐谷景区-1679
垡头――双合-1021
朱辛庄――育知路-1985
平西府――回龙观东大街-1114
霍营――育新-1543
西小口――永泰庄-2553
林萃桥――森林公园南门-1016
奥林匹克公园――奥体中心-900
北土城――安华桥-1274
安德里北街――鼓楼大街-1188
国家图书馆――白石桥南-943
白堆子――军事博物馆-1398
北京西站――六里桥东-1309
六里桥――七里庄-1325
丰台东大街――丰台南路-980
科怡路――丰台科技园-1347
巴沟――苏州街-950
海淀黄庄――知春里-1058
知春路――西土城-1330
牡丹园――健德门-1100
北土城――安贞门-982
惠新西街南口――芍药居-1003
太阳宫――三元桥-1506
亮马桥――农业展览馆-853
团结湖――呼家楼-734
金台夕照――国贸-1759
双井――劲松-1021
潘家园――十里河-1804
分钟寺――成寿寺-1677
宋家庄――石榴庄-1244
大红门――角门东-1254
角门西――草桥-1547
纪家庙――首经贸-1717
丰台站――泥洼-749
西局――六里桥-2392
莲花桥――公主坟-2386
西钓鱼台――慈寿寺-1590
车道沟――长春桥-961
西直门――大钟寺-1206
知春路――五道口-4866
上地――西二旗-3623
龙泽――回龙观-2110
霍营――立水桥-2272
北苑――望京西-2152
芍药居――光熙门-1135
张郭庄――园博园-4073
大瓦窑――郭庄子-2044
大井――七里庄-845
北京南站――陶然桥-1063
永定门外――景泰-1025
蒲黄榆――方庄-1618
十里河――南八里庄-1276
北工大西门――平乐园-897
九龙山――大望路-708
红庙――金台路-1085
朝阳公园――枣营-2173
东风北桥――将台-1171
高家园――望京南-1168
阜通――望京-1283
东湖渠――来广营-1364
清华东路西口――六道口-1337
北沙滩――奥林匹克公园-1368
安立路――大屯路东-1087
关庄――望京西-1758
望京――望京东-2295
崔各庄――马泉营-3309
孙河――国展-1615
花梨坎――后沙峪-4576
南法信――石门-1331
四惠――四惠东-1375
高碑店――传媒大学-1894
双桥――管庄-1763
八里桥――通州北苑-1465
果园――九棵树-1225
梨园――临河里-776
昌平西山口――十三陵景区-3508
昌平――昌平东关-1683
北邵洼――南邵-5357
沙河高教园――沙河-2025
巩华城――朱辛庄-2367
宋家庄――肖村-1275
小红门――旧宫-1982
亦庄桥――亦庄文化园-1728
万源街――荣京东街-1355
荣昌东街――同济南路-2301
经海路――次渠南-1281
公益西桥――新宫-5102
西红门――高米店北-1128
高米店南――枣园-1200
清源路――黄村西大街-987
黄村火车站――义和庄-2918
郭公庄――大葆台-6466
稻田――长阳-2150
篱笆房――广阳城-2003
良乡大学城北――良乡大学城-1738
良乡大学城西――良乡南关-1330
东直门――三元桥-18329
T3航站楼――T2航站楼-20619
